POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.infura.io/v3/0123456789'
MUMBAI_TESTNET_RPC_URL='https://polygon-mumbai.infura.io/v3/0123456789'

PRIVATE_KEY='abcdefg'
or
MNEMONIC='cat dog fish bear squirrel trumpet etc'